
#Conexion BD Central Coomeva
#traza.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#traza.datasource.jndi-name=java:jboss/datasources/erpSuccessFactorDS
#traza.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#h2
traza.datasource.url=jdbc:h2:mem:todo
traza.datasource.driverClassName=org.h2.Driver
traza.datasource.username=sa
traza.datasource.password=password
traza.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Conexion BD MultiActiva
multi.datasource.hibernate.dialect=org.hibernate.dialect.DB2Dialect
multi.datasource.jndi-name=java:/MultiActivaDS
multi.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver


#Url validacion token
#urlValidar=http://eap7-gsisin.pruebas.intracoomeva.com.co/serviceValidaToken/validaToken
urlValidar=https://secure.coomeva.com.co/validaToken